[project]
name = "alastor"
version = "0.1.0"
description = "basic statistical modelling"
authors = [
    {name = "Zuli HUANG", email="zuli.huang@hotmail.com"},
]
readme = "README.md"
keywords = ["packaging", "dependency", "stats"]

classifiers = [
    "Topic :: Statistical Modelling"
]

# Requirements
[tool.poetry.dependencies]
python = "~3.9"  # require python 3.9 version
numpy = "~1.25"
pandas = "~1.5.3"
matplotlib = ""


[tool.poetry.group.dev.dependencies]

